server {
    if ($host = <YOUR-DOMAIN>) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name <YOUR-DOMAIN>;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;


}

server {
    listen 443 ssl;
    server_name <YOUR-DOMAIN>;

    # Security headers
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    
    # HTML to Image Tool
    location /html_to_image/ {
        proxy_pass http://localhost:<PORT>/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Ensure FastAPI app handles the subpath
        rewrite ^/html_to_image(/.*)$ $1 break;
    }
    

    ## Additional tools (future-proof structure)
    #location /tool2/ {
    #    proxy_pass http://localhost:8001/;
    #    rewrite ^/tool2(/.*)$ $1 break;
    #}

    #location /tool3/ {
    #    proxy_pass http://localhost:8002/;
    #    rewrite ^/tool3(/.*)$ $1 break;
    #}

    ## Static files (if required)
    #location /static/ {
    #    alias /path/to/your/static/files/;
    #}

    # Error handling
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }

    # Create SSL Certificate for your website
    # sudo certbot --nginx -d <YOUR-DOMAIN>

    ssl_certificate /etc/letsencrypt/live/<YOUR-DOMAIN>/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/<YOUR-DOMAIN>/privkey.pem; # managed by Certbot
}

